# bahmni-config-haiti

./: README.md  pom.xml
configuration/bahmni-mart/: bahmni-mart.json
configuration/bahmni-mart/odoo_queries/: sales_orders.sql
configuration/openmrs/apps/clinical/: app.json  dashboard.json  extension.json  medication.json
configuration/openmrs/apps/customDisplayControl/js/: customControl.js
configuration/openmrs/apps/customDisplayControl/views/: customDrugs.html  customDrugsDetails.html  immunization.html  immunizationDetails.html  patientAppointmentsDashboard.html  vaccination.html  vaccinationDetails.html
configuration/openmrs/apps/home/: extension.json  whiteLabel.json
configuration/openmrs/apps/registration/: app.json  extension.json
configuration/openmrs/apps/registration/registrationCardLayout/: print.html
configuration/openmrs/i18n/clinical/: locale_en.json  locale_fr.json
configuration/openmrs/i18n/document-upload/: locale_fr.json
configuration/openmrs/i18n/home/: locale_en.json  locale_fr.json
configuration/openmrs/i18n/registration/: locale_en.json  locale_fr.json
configuration/openmrs/obscalculator/: BahmniObsValueCalculator.groovy
